------------------
System Information
------------------
      Time of this report: 11/9/2025, 01:32:00
             Machine name: NARROW
               Machine Id: {79997E94-7AA1-4588-805C-31C87482EA15}
         Operating System: Windows 11 Home 64-bit (10.0, Build 26200) (26100.ge_release.240331-1435)
                 Language: English (Regional Setting: English)
      System Manufacturer: Micro-Star International Co., Ltd.
             System Model: MS-7C96
                     BIOS: 1.J1 (type: UEFI)
                Processor: AMD Ryzen 5 5600 6-Core Processor               (12 CPUs), ~3.5GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8118MB RAM
                Page File: 9828MB used, 13649MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.7.6
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: 
           DxDiag Version: 10.00.26100.6725 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon RX 580 2048SP
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x6FDF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_6FDF&SUBSYS_0B311002&REV_EF
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 12230 MB
    Dedicated Memory: 8170 MB
       Shared Memory: 4059 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.647461,0.333008), Green(0.332031,0.625977), Blue(0.156250,0.051758), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: T22C310
          Monitor Id: SAM0AE9
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
      Using DDisplay: No
                 WCG: Wcg Not Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdxc64.dll
 Driver File Version: 31.00.21923.11000 (English)
      Driver Version: 31.0.21923.11000
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.1
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
     GPU Mux Support: None, Uninitialized - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 6/30/2025 9:00:00 PM, 1862760 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-2C9F-11CF-4A59-927E40C2D235}
           Vendor ID: 0x1002
           Device ID: 0x6FDF
           SubSys ID: 0x0B311002
         Revision ID: 0x00EF
  Driver Strong Name: oem29.inf:cb0ae414c23f6f7b:ati2mtag_Polaris10:31.0.21923.11000:PCI\VEN_1002&DEV_6FDF&REV_EF
      Adapter Family: Unknown
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {103473E4-10EA-11DF-9A92-2BA055D89593}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
         D3D12 Encode Modes: 
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: 6 - T22C310 (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.30 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/25/2024 9:00:00 PM, 258896 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Headphones (HORCRUX Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_1100&PID_30A2&REV_0002&MI_00
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.26100.6725 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/24/2025 9:00:00 PM, 294912 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Steam Streaming Microphone)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: ROOT\SteamStreamingMicrophone
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: SteamStreamingMicrophone.sys
         Driver Version: 8.33.15.17 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/27/2017 9:00:00 PM, 40736 bytes
            Other Files: 
        Driver Provider: Valve Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Steam Streaming Speakers)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: ROOT\SteamStreamingSpeakers
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: SteamStreamingSpeakers.sys
         Driver Version: 17.56.13.764 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/19/2017 9:00:00 PM, 40736 bytes
            Other Files: 
        Driver Provider: Valve Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (DroidCam Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: droidcamaudio.sys
         Driver Version: 11.34.27.91 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/21/2022 9:00:00 PM, 33808 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (GENERAL WEBCAM)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.26100.6725 (English)
      Driver Attributes: Final Retail
          Date and Size: 9/24/2025 9:00:00 PM, 294912 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (HD audio  )
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.26100.6725 (English)
      Driver Attributes: Final Retail
          Date and Size: 9/24/2025 9:00:00 PM, 294912 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (HORCRUX Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.26100.6725 (English)
      Driver Attributes: Final Retail
          Date and Size: 9/24/2025 9:00:00 PM, 294912 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (Steam Streaming Microphone)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: SteamStreamingMicrophone.sys
         Driver Version: 8.33.15.17 ()
      Driver Attributes: Final Retail
          Date and Size: 7/27/2017 9:00:00 PM, 40736 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 3
---------------------
           FriendlyName: HD camera 
               Category: Camera
           SymbolicLink: \\?\usb#vid_349c&pid_2317&mi_00#7&112344c5&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_349C&PID_2317&REV_0301&MI_00,USB\VID_349C&PID_2317&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.26100.6899
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {98AAE027-D825-566A-88CC-6467C2B612CA}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HD camera 
                 Parent: USB\VID_349C&PID_2317\20181212000000
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             MEPOptedIn: n/a
             MEPVersion: n/a
         MEPHighResMode: n/a
        AnalogProviders: n/a
        CompanionAppPfn: n/a
         MSXUCapability: n/a
            Fingerprint: 10.0.26100.6899;01C694C5A38C8000;0;0;0;0000000000000000;0000000000000000;
        DMFTVersionInfo: n/a
             ProfileIDs: n/a

           FriendlyName: DroidCam Video
               Category: Camera
           SymbolicLink: \\?\root#media#0001#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
      SensorOrientation: 0
           Manufacturer: DEV47APPS
             HardwareID: droidvcam0_vid0
             DriverDesc: DroidCam Video
         DriverProvider: DEV47APPS
          DriverVersion: 21.8.8.362
      DriverDateEnglish: 1/27/2025 00:00:00
    DriverDateLocalized: 1/27/2025 12:00:00 AM
                Service: droidvcam0_vid0
                  Class: MEDIA
          DevNodeStatus: 180200B[DN_ROOT_ENUMERATED|DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: n/a
                 Parent: HTREE\ROOT\0
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\droidvcam0_vid0,\Driver\PnpManager
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             MEPOptedIn: n/a
             MEPVersion: n/a
         MEPHighResMode: n/a
        AnalogProviders: n/a
        CompanionAppPfn: n/a
         MSXUCapability: n/a
            Fingerprint: 21.8.8.362;01DB704E6877C000;1;0;0;0000000000000000;0000000000000000;
        DMFTVersionInfo: n/a
             ProfileIDs: n/a

           FriendlyName: GENERAL WEBCAM
               Category: Camera
           SymbolicLink: \\?\usb#vid_1b17&pid_0211&mi_00#7&27f9c1ba&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_1B17&PID_0211&REV_????&MI_00,USB\VID_1B17&PID_0211&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.26100.6899
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {678AD2D5-FD7A-5D58-9DED-0673DF0C5DDE}
            ProblemCode: No Problem
  BusReportedDeviceDesc: GENERAL WEBCAM
                 Parent: USB\VID_1B17&PID_0211\GENERAL_WEBCAM
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             MEPOptedIn: n/a
             MEPVersion: n/a
         MEPHighResMode: n/a
        AnalogProviders: n/a
        CompanionAppPfn: n/a
         MSXUCapability: n/a
            Fingerprint: 10.0.26100.6899;01C694C5A38C8000;0;0;0;0000000000000000;0000000000000000;
        DMFTVersionInfo: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HORCRUX Audio
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1100, 0x30A2
        FF Driver: n/a

      Device Name: Wired Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x0051
        FF Driver: n/a

      Device Name: Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x0049
        FF Driver: n/a

      Device Name: Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x0049
        FF Driver: n/a

      Device Name: Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x0049
        FF Driver: n/a

      Device Name: Wired Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x0051
        FF Driver: n/a

      Device Name: Wired Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x0051
        FF Driver: n/a

      Device Name: Wired Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x0051
        FF Driver: n/a

      Device Name: HORCRUX Audio
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1100, 0x30A2
        FF Driver: n/a

      Device Name: HORCRUX Audio
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1100, 0x30A2
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x149C
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 10/21/2025 13:17:32, 746880 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x258A, 0x0049
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/21/2025 13:17:32, 222592 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x258A, 0x0049
| | | Location: 0025.0000.0003.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/21/2025 13:17:32, 81920 bytes
| | | Driver: hidclass.sys, 10/21/2025 13:17:32, 319488 bytes
| | | Driver: hidparse.sys, 10/21/2025 13:17:32, 81920 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x258A, 0x0049
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 6/7/2025 12:32:48, 77824 bytes
| | | | Driver: kbdclass.sys, 6/7/2025 12:32:48, 95648 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x258A, 0x0049
| | | Location: 0025.0000.0003.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/21/2025 13:17:32, 81920 bytes
| | | Driver: hidclass.sys, 10/21/2025 13:17:32, 319488 bytes
| | | Driver: hidparse.sys, 10/21/2025 13:17:32, 81920 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x258A, 0x0049
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 6/7/2025 12:32:48, 77824 bytes
| | | | Driver: kbdclass.sys, 6/7/2025 12:32:48, 95648 bytes
| | | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x258A, 0x0049
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 6/7/2025 12:32:48, 69632 bytes
| | | | Driver: mouclass.sys, 6/7/2025 12:32:48, 95552 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x258A, 0x0051
| | Location: Port_#0004.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/21/2025 13:17:32, 222592 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x258A, 0x0051
| | | Location: 0025.0000.0003.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/21/2025 13:17:32, 81920 bytes
| | | Driver: hidclass.sys, 10/21/2025 13:17:32, 319488 bytes
| | | Driver: hidparse.sys, 10/21/2025 13:17:32, 81920 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x258A, 0x0051
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 6/7/2025 12:32:48, 69632 bytes
| | | | Driver: mouclass.sys, 6/7/2025 12:32:48, 95552 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x258A, 0x0051
| | | Location: 0025.0000.0003.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/21/2025 13:17:32, 81920 bytes
| | | Driver: hidclass.sys, 10/21/2025 13:17:32, 319488 bytes
| | | Driver: hidparse.sys, 10/21/2025 13:17:32, 81920 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x258A, 0x0051
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 6/7/2025 12:32:48, 77824 bytes
| | | | Driver: kbdclass.sys, 6/7/2025 12:32:48, 95648 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 203.6 GB
Total Space: 487.5 GB
File System: NTFS
      Model: SSD 512GB

      Drive: D:
 Free Space: 383.1 GB
Total Space: 953.9 GB
File System: NTFS
      Model: SSD 1TB

--------------
System Devices
--------------
     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_7C961462&REV_15\01000000684CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.75.0324.2025 (English), 6/17/2025 02:55:20, 1426920 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1447&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43EC&SUBSYS_11421B21&REV_00\4&337C981&0&000A
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.6725 (English), 10/21/2025 13:17:32, 730496 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.6725 (English), 10/21/2025 13:17:32, 187400 bytes

     Name: AMD Radeon RX 580 2048SP
Device ID: PCI\VEN_1002&DEV_6FDF&SUBSYS_0B311002&REV_EF\4&1FC990D7&0&0019
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_vcn3.dat, 7/31/2025 17:24:36, 579568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_vcn3_1.dat, 7/31/2025 17:24:36, 571824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_vcn4.dat, 7/31/2025 17:24:36, 384720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\featuresync.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:46, 986528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdept.dat, 7/31/2025 17:24:16, 4 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_vcn4_0_a.dat, 7/31/2025 17:24:36, 384720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\aticfx32.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:36, 1521928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\aticfx64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:36, 1862760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atiumdag.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:52, 11388448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atiumdva.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:54, 14925944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atiumd64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:48, 14128648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atiumd6a.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:50, 15702992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativce02.dat, 7/31/2025 17:24:36, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_cik.dat, 7/31/2025 17:24:36, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_cik_nd.dat, 7/31/2025 17:24:36, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_nv.dat, 7/31/2025 17:24:36, 403520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdefctb.dat, 7/31/2025 17:24:16, 515238 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdxn32.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:12, 44705208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdxn64.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:14, 50135984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_vg20.dat, 7/31/2025 17:24:36, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_vg20_nd.dat, 7/31/2025 17:24:36, 382880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdave32.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:06, 153072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdave64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:06, 178488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_rv.dat, 7/31/2025 17:24:36, 367200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amde40a.dat, 7/31/2025 17:24:16, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_gl_nd.dat, 7/31/2025 17:24:36, 380192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amduve64.dll, 18.04.0006.0000 (English), 7/31/2025 18:36:18, 210576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amduve32.dll, 18.04.0006.0000 (English), 7/31/2025 18:36:18, 176752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amfrtdrv32.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:20, 9406872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amfrtdrv64.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:20, 9937792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\AMDh265Enc32.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:10, 1401232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\AMDh265Enc64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:10, 1782288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amde34b.dat, 7/31/2025 17:24:16, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amde34a.dat, 7/31/2025 17:24:16, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_stn_nd.dat, 7/31/2025 17:24:36, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdvlk32.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:08, 82958752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdvlk64.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:10, 95460248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amd-vulkan32.json, 7/31/2025 17:24:16, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amd-vulkan64.json, 7/31/2025 17:24:16, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_el_nd.dat, 7/31/2025 17:24:36, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdicdxx.dat, 7/31/2025 17:24:16, 1506240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atiicdxx.dat, 7/31/2025 17:24:34, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_FJ.dat, 7/31/2025 17:24:36, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_FJ_nd.dat, 7/31/2025 17:24:36, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdxc32.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:22, 65851568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdxc64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:26, 73948168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_cz_nd.dat, 7/31/2025 17:24:36, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amde31a.dat, 7/31/2025 17:24:16, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\AMDhwDecoder_32.dll, 31.00.21923.11000 (English), 7/31/2025 18:34:50, 252288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\AMDhwDecoder_64.dll, 31.00.21923.11000 (English), 7/31/2025 18:34:52, 305560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\AMDh264Enc32.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:08, 2149976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\AMDh264Enc64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:08, 2304344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativce03.dat, 7/31/2025 17:24:36, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_vi.dat, 7/31/2025 17:24:36, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\ativvaxy_vi_nd.dat, 7/31/2025 17:24:36, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdhdl32.dll, 7/31/2025 18:36:12, 414744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdhdl64.dll, 7/31/2025 18:36:12, 538920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdmantle32.dll, 7/31/2025 18:35:00, 36754328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdmantle64.dll, 7/31/2025 18:35:02, 42630552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atiesrxx.exe, 31.00.21923.11000 (English), 7/31/2025 18:35:30, 647040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atiu9pag.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:46, 201552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atigktxx.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:32, 229296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atiglpxx.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:34, 166832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atiuxpag.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:56, 221440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atiu9p64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:46, 241432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atiuxp64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:56, 258872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atig6pxx.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:30, 197024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atig6txx.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:32, 267160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atidxx32.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:40, 28381928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atidxx64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:42, 33570904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atioglxx.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:38, 61233536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\atio6axx.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:36, 71728536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdxx64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:32, 61950056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdxx32.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:28, 55345880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdenc64.dll, 31.00.21923.11000 (English), 7/31/2025 18:34:48, 1261288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdenc32.dll, 31.00.21923.11000 (English), 7/31/2025 18:34:48, 1078424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\libamdenc64.so, 7/31/2025 17:24:38, 1377456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amf-pa-ml32.dll, 1.04.0031.0000 (English), 7/31/2025 18:35:16, 331184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amf-pa-ml64.dll, 1.04.0031.0000 (English), 7/31/2025 18:35:16, 361344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\H9_EASU_sx1_10_sy1_10.bin, 7/31/2025 17:24:38, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\H9_EASU_sx1_20_sy1_20.bin, 7/31/2025 17:24:38, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\H9_EASU_sx1_30_sy1_30.bin, 7/31/2025 17:24:38, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\H9_EASU_sx1_40_sy1_40.bin, 7/31/2025 17:24:38, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\H9_EASU_sx1_50_sy1_50.bin, 7/31/2025 17:24:38, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\H9_EASU_sx1_60_sy1_60.bin, 7/31/2025 17:24:38, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\H9_EASU_sx1_70_sy1_70.bin, 7/31/2025 17:24:38, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\H9_EASU_sx1_80_sy1_80.bin, 7/31/2025 17:24:38, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\H9_EASU_sx1_90_sy1_90.bin, 7/31/2025 17:24:38, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\H9_EASU_sx2_00_sy2_00.bin, 7/31/2025 17:24:38, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\regamdcomp.exe, 7/31/2025 18:35:54, 291736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417877.inf_amd64_8b2c2b61b3f8a9e5\B417004\amdkmdag.sys, 31.00.21923.11000 (English), 7/31/2025 18:34:56, 106595712 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1700 (English), 7/31/2025 18:35:24, 211720 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:38, 184728 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 7/31/2025 17:24:34, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 4/6/2023 16:38:32, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 4/6/2023 16:38:32, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:44, 168024 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:34, 196504 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 7/31/2025 18:34:54, 233448 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 7/31/2025 18:35:44, 504200 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:22, 2100096 bytes
   Driver: C:\WINDOWS\system32\amdadlx64.dll, 31.00.21923.11000 (English), 7/31/2025 18:34:46, 4374400 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:06, 178488 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:16, 168056 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:18, 142744 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 4/6/2023 16:38:08, 76237 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0300.0000 (English), 6/7/2025 12:39:01, 1384944 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0250.0000 (English), 7/31/2025 18:35:56, 684400 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0250.0000 (English), 7/31/2025 18:35:56, 856984 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0250.0000 (English), 7/31/2025 18:35:56, 856984 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 7/31/2025 18:35:48, 610688 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 7/31/2025 18:36:14, 574064 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 7/31/2025 18:34:58, 944008 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 7/31/2025 18:35:12, 139144 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:34, 1741488 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 4/6/2023 16:38:34, 128048 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 4/6/2023 16:38:34, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 4/6/2023 16:38:34, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 4/6/2023 16:38:34, 121168 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 7/31/2025 18:35:52, 207744 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 7/31/2025 18:35:54, 186784 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:44, 44392 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 7/31/2025 18:34:50, 570240 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 7/31/2025 18:35:28, 537520 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 31.00.21923.11000 (English), 7/31/2025 18:35:30, 978360 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 7/31/2025 17:24:34, 499432 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:32, 267160 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 7/31/2025 18:36:42, 157976 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:20, 75144 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.9313.4588 (English), 7/31/2025 18:35:24, 473496 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 7/31/2025 17:24:32, 109624080 bytes
   Driver: C:\WINDOWS\system32\amdsasrv64.dll, 1.01.0000.0000 (English), 7/31/2025 18:35:04, 2245536 bytes
   Driver: C:\WINDOWS\system32\amdsacli64.dll, 1.01.0000.0000 (English), 7/31/2025 18:35:04, 1359448 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1700 (English), 7/31/2025 18:35:22, 175520 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:38, 148888 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 7/31/2025 17:24:36, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 4/6/2023 16:38:32, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 4/6/2023 16:38:32, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:44, 139000 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 7/31/2025 18:34:54, 188488 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:22, 1617800 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:22, 1617800 bytes
   Driver: C:\WINDOWS\SysWOW64\amdadlx32.dll, 31.00.21923.11000 (English), 7/31/2025 18:34:46, 4179840 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:06, 153072 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:14, 139032 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:16, 118656 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.03.0300.0000 (English), 6/7/2025 12:39:01, 1240024 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.03.0250.0000 (English), 7/31/2025 18:35:54, 669952 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.03.0250.0000 (English), 7/31/2025 18:35:56, 737672 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.03.0250.0000 (English), 7/31/2025 18:35:56, 737672 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 7/31/2025 18:35:46, 464280 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 7/31/2025 18:34:58, 771464 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 7/31/2025 18:35:10, 115072 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 31.00.21923.11000 (English), 7/31/2025 18:36:34, 1416104 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 7/31/2025 18:35:50, 165760 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 7/31/2025 18:35:52, 149400 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:44, 44416 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 7/31/2025 18:34:50, 434048 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 7/31/2025 18:35:28, 406424 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 7/31/2025 17:24:34, 499432 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 31.00.21923.11000 (English), 7/31/2025 18:35:32, 229296 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 7/31/2025 18:35:26, 130552 bytes
   Driver: C:\WINDOWS\SysWOW64\amdsacli32.dll, 1.01.0000.0000 (English), 7/31/2025 18:35:02, 1077896 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 23.10.0002.0000 (English), 7/31/2025 18:34:56, 116952 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 7/31/2025 17:24:16, 2064 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 7/31/2025 17:24:16, 11296 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1442&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_126F&DEV_2263&SUBSYS_2263126F&REV_03\4&2B5FE750&0&0009
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.26100.6725 (English), 10/21/2025 13:17:32, 329088 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1445&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_43EB&SUBSYS_10621B21&REV_00\4&337C981&0&010A
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.26100.6725 (English), 10/21/2025 13:17:32, 234880 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_148A&SUBSYS_7C961462&REV_00\4&31DF68D&0&0039
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0090 (English), 11/4/2022 02:48:20, 39008 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1440&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&35843DBF&0&08020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6899 (English), 10/21/2025 13:17:32, 607632 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_7C961462&REV_00\4&2B08A8AD&0&0041
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0090 (English), 11/4/2022 02:48:20, 39008 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_14627C96&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6899 (English), 10/21/2025 13:17:32, 607632 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_14627C96&REV_00\3&11583659&0&39
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6899 (English), 10/21/2025 13:17:32, 607632 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&28
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1443&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_7C961462&REV_61\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1480&SUBSYS_7C961462&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1446&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1022&DEV_43E9&SUBSYS_02011B21&REV_00\4&337C981&0&020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6899 (English), 10/21/2025 13:17:32, 607632 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_7C961462&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 6/7/2025 12:32:48, 58672 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6899 (English), 10/21/2025 13:17:32, 607632 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&0A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6899 (English), 10/21/2025 13:17:32, 607632 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6899 (English), 10/21/2025 13:17:32, 607632 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAF0&SUBSYS_AAF01002&REV_00\4&1FC990D7&0&0119
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.6725 (English), 10/21/2025 13:17:32, 200704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.6725 (English), 10/21/2025 13:17:32, 77824 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.6725 (English), 10/21/2025 13:17:32, 479232 bytes

     Name: AMD PSP 11.0 Device
Device ID: PCI\VEN_1022&DEV_1486&SUBSYS_7C961462&REV_00\4&2B08A8AD&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 5.27.0000.0000 (English), 2/4/2024 22:42:24, 62496 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 5.27.0000.0000 (English), 2/4/2024 22:42:28, 525856 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 5.27.0000.0000 (English), 2/4/2024 22:42:26, 397344 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_1487&SUBSYS_9C961462&REV_00\4&2B08A8AD&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.6725 (English), 10/21/2025 13:17:32, 200704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.6725 (English), 10/21/2025 13:17:32, 77824 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.6725 (English), 10/21/2025 13:17:32, 479232 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_7C961462&REV_00\4&2B08A8AD&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.6725 (English), 10/21/2025 13:17:32, 730496 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.6725 (English), 10/21/2025 13:17:32, 187400 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1441&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1444&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.6725
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.6725
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.5074
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.4202
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.4652
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.5074
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.6725
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.5074
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.6725
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.6725
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.6725
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.6899
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.5074
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.6725
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.6725
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.6725
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.4652
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.6725
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.6725
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.5074
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.6725
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.4652
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.6725
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.6725
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.5074
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.6725
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.6725
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.5074
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.6725
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.6725
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.4652
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.5074
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.5074
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.5074
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.5074
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.5074
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.6725
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.6725
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.6725
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.6725
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.6725
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.6725
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.6725
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.5074
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.5074
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.6725
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.6725
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.6725
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.5074
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.6725
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.6725

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.5074

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.5074
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.5074
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.5074
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.5074
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.6725

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.4652
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.4652
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.6725
PCM,0x00200000,1,1,quartz.dll,10.00.26100.6725
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.6725
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.6725
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.6725
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.6725
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.6725

Audio Capture Sources:
Microphone (DroidCam Audio),0x00200000,0,0,qcap.dll,10.00.26100.5074
Microphone (HD audio  ),0x00200000,0,0,qcap.dll,10.00.26100.5074
Microphone (HORCRUX Audio),0x00200000,0,0,qcap.dll,10.00.26100.5074
Microphone (Steam Streaming Microphone),0x00200000,0,0,qcap.dll,10.00.26100.5074
Microphone (GENERAL WEBCAM),0x00200000,0,0,qcap.dll,10.00.26100.5074

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.6899
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.6899
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.6899

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.6725
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.6725

WDM Streaming Capture Devices:
Steam Streaming Microphone Wave,0x00200000,2,2,ksproxy.ax,10.00.26100.5074
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.26100.5074
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.26100.5074
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.26100.5074
HD camera ,0x00200000,1,2,ksproxy.ax,10.00.26100.5074
,0x00000000,0,0,,
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.26100.5074
HD audio  ,0x00200000,1,1,ksproxy.ax,10.00.26100.5074
Wave,0x00200000,2,2,ksproxy.ax,10.00.26100.5074
DroidCam Video,0x00200000,0,1,ksproxy.ax,10.00.26100.5074
HORCRUX Audio,0x00200000,2,2,ksproxy.ax,10.00.26100.5074
GENERAL WEBCAM,0x00200000,1,2,ksproxy.ax,10.00.26100.5074
GENERAL WEBCAM,0x00200000,1,1,ksproxy.ax,10.00.26100.5074

WDM Streaming Rendering Devices:
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.26100.5074
AMD HD Audio HDMI out #5,0x00200000,1,1,ksproxy.ax,10.00.26100.5074
,0x00000000,0,0,,
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.26100.5074
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.26100.5074
HORCRUX Audio,0x00200000,2,2,ksproxy.ax,10.00.26100.5074
Steam Streaming Microphone Wave,0x00200000,2,2,ksproxy.ax,10.00.26100.5074

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.5074

Video Capture Sources:
HD camera ,0x00200000,1,2,ksproxy.ax,10.00.26100.5074
DroidCam Video,0x00200000,0,1,ksproxy.ax,10.00.26100.5074
GENERAL WEBCAM,0x00200000,1,2,ksproxy.ax,10.00.26100.5074
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,32.00.0002.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.5074

Audio Renderers:
Headphones (HORCRUX Audio),0x00200000,1,0,quartz.dll,10.00.26100.6725
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.6725
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.6725
DirectSound: Speakers (Steam Streaming Speakers),0x00200000,1,0,quartz.dll,10.00.26100.6725
DirectSound: Headphones (HORCRUX Audio),0x00200000,1,0,quartz.dll,10.00.26100.6725
DirectSound: 6 - T22C310 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.6725
DirectSound: Speakers (Steam Streaming Microphone),0x00200000,1,0,quartz.dll,10.00.26100.6725
Speakers (Steam Streaming Speakers),0x00200000,1,0,quartz.dll,10.00.26100.6725
6 - T22C310 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.6725
Speakers (Steam Streaming Microphone),0x00200000,1,0,quartz.dll,10.00.26100.6725


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.6899
  mfreadwrite.dll, 10.00.26100.6725
  mfcaptureengine.dll, 10.00.26100.5074
  mfsensorgroup.dll, 10.00.26100.6725
  windows.media.dll, 10.00.26100.6725
  frameserver.dll, 10.00.26100.6899
  frameserverclient.dll, 10.00.26100.6725
  frameservercore.dll, 10.00.26100.6899
  frameservermonitorclient.dll, 10.00.26100.6725
  frameservermonitor.dll, 10.00.26100.6899


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.21923.11000
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.21923.11000
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.21923.11000
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.21923.11000
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.6899
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.5074
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.4652
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.6899
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.5074
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.6725
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.6899
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  WebpImageExtension
  MPEG2VideoExtension
  HEIFImageExtension
  AV1VideoExtension
  FFmpegVideoDecoder
  HEVCVideoExtension
  RawImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.21923.11000
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.21923.11000
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.21923.11000
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.21923.11000
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.5074
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.5074
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.5074
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.4652
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.4652
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.5074
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.4652
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.6725
Audio Decoders:
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.6899
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.6725
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.6725
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.6899
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.6899
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.6725
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.6725
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.6725
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.5074
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.6899
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.6899
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.6899
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.4202
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.6899
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.6899
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.6899
  FFmpegAudioDecoder
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.6899
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.6899
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.6725
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.4652
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.4652
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.4652
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.3624
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.1882
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.1150
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.6725
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.6899


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 2111525315961788241, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1986830458402515427

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 2111525315961788241, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1197534941028031295

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 2111525315961788241, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1809309992258644320, type 5
Event Name: MoBEX
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.CloudExperienceHost_10.0.26100.1_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 10.0.26100.5074
P4: 6e218fcb
P5: wwahost.exe
P6: 10.0.26100.5074
P7: 6e218fcb
P8: 0000000000055bf7
P9: c0000409
P10: 0000000000000007


+++ WER4 +++:
Fault bucket 1655004392416816265, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: copilot-language-server.exe
P2: 22.17.1.0
P3: 10.0.26200.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 2111525315961788241, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 2189954087924939151

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1911033520951945570, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: pycharm64.exe
P2: 1.0.0.0
P3: 10.0.26200.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1282988897161407801, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: XboxPcApp.exe
P2: 2510.1001.55.0
P3: 10.0.26200.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 2016897460063852114, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: WhatsApp.exe
P2: 0.0.0.0
P3: 10.0.26200.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1786936886174475475, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: steamwebhelper.exe
P2: 10.11.97.72
P3: 10.0.26200.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


